{
	"nodes":[
		{"id":"76b6b42f66f932be","type":"group","x":-780,"y":-940,"width":692,"height":1000,"color":"6","label":"Certification Path"},
		{"id":"d4a7dc61c8f0690e","type":"group","x":-20,"y":-940,"width":440,"height":659,"color":"5","label":"Resources"},
		{"id":"19917474d341dc0e","type":"group","x":500,"y":-940,"width":198,"height":340,"color":"2","label":"Learn"},
		{"id":"92f6dbfaa1f90d66","x":465,"y":-160,"width":269,"height":183,"type":"group","label":"Small Projects"},
		{"id":"7a38008848aed94a","type":"text","text":"The Kubernetes Book by Nigel Poulton","x":8,"y":-805,"width":386,"height":50},
		{"id":"0df5e2b8d84c0d75","type":"text","text":"CompTIA Network+","x":-730,"y":-840,"width":225,"height":60,"color":"4"},
		{"id":"5c84ef62661e8f2b","type":"text","text":"CompTIA Security+","x":-730,"y":-760,"width":225,"height":60,"color":"3"},
		{"id":"42d4914eb6525944","type":"text","text":"AWS Cloud Practitioner","x":-740,"y":-600,"width":245,"height":60},
		{"id":"c10e2eabbc698c2c","type":"text","text":"CompTIA Linux +","x":-720,"y":-680,"width":205,"height":60},
		{"id":"7e446d58a1c03b03","type":"text","text":"CompTIA A+","x":-698,"y":-920,"width":160,"height":60,"color":"4"},
		{"id":"9c8d811d2669daea","type":"text","text":"Azure AZ- 200","x":-378,"y":-20,"width":185,"height":60},
		{"id":"bbf8e9ea11d6a9b9","type":"text","text":"Ansible for DevOps by Jeff Geerling","x":33,"y":-925,"width":336,"height":50},
		{"id":"15ec4583d4012104","type":"text","text":"Azure AZ-104","x":-368,"y":-260,"width":165,"height":60},
		{"id":"dbb7cd755a31e556","type":"text","text":"Azure AZ- 300","x":-378,"y":-100,"width":185,"height":60},
		{"id":"2969eb45dee7299e","type":"text","text":"Azure AZ-500","x":-368,"y":-180,"width":165,"height":60},
		{"id":"58c4c89ba8292e6a","type":"text","text":"Linux Bible by Christopher Negus","x":43,"y":-865,"width":316,"height":50},
		{"id":"8b0a502bfef2183a","type":"text","text":"Learn Kubernetes in a Month of Lunches by Elton Stoneman","x":44,"y":-744,"width":315,"height":60},
		{"id":"aaccff4876c30fcf","type":"text","text":"Red Hat Certified System Administrator","x":-473,"y":-680,"width":365,"height":60},
		{"id":"25bfd144885d5945","type":"text","text":"Azure SC-900","x":-378,"y":-340,"width":185,"height":60},
		{"id":"0de270b6977e21e8","type":"text","text":"CISSP","x":-519,"y":-460,"width":118,"height":50},
		{"id":"a80e3ec8e6d55d60","type":"text","text":"CCSK","x":-519,"y":-510,"width":108,"height":50},
		{"id":"50b458a1475c93c8","type":"text","text":"https://devopswithdocker.com/","x":70,"y":-414,"width":250,"height":50},
		{"id":"2bd6f6364a9a80de","type":"text","text":"https://pve.proxmox.com/wiki/Main_Page","x":4,"y":-672,"width":402,"height":50},
		{"id":"92a017533e1f8ac4","type":"text","text":"https://developer.hashicorp.com/terraform/tutorials/certification-003/associate-review-003","x":64,"y":-613,"width":276,"height":50},
		{"id":"b3adb2d67886fb2e","type":"text","text":"https://www.youtube.com/watch?v=Qt7l-TFBMo4","x":74,"y":-552,"width":250,"height":50},
		{"id":"4377afb08b1d4392","type":"text","text":"Azure Fundamentals AZ-900","x":-458,"y":-600,"width":285,"height":60},
		{"id":"dff3aed5ea8da38b","type":"text","text":"CCSP","x":-520,"y":-410,"width":116,"height":50},
		{"id":"eab3db4bb5968c5e","type":"text","text":"AWS SysOps Administrator","x":-762,"y":-330,"width":285,"height":50},
		{"id":"c80773fb7d906a3f","type":"text","text":"AWS Security Specialist","x":-745,"y":-260,"width":250,"height":60},
		{"id":"57d5ee163d068a00","type":"text","text":"AWS DevOps Engineer","x":-742,"y":-180,"width":245,"height":60},
		{"id":"b9c9d47e1bf0deab","type":"text","text":"Learn Docker in a Month of Lunches by Elton Stoneman","x":44,"y":-487,"width":318,"height":60},
		{"id":"0cdae7dc5ceb4e91","type":"text","text":"Kubernetes","x":520,"y":-920,"width":158,"height":60},
		{"id":"081f2fa0b05fe355","type":"text","text":"Terraform","x":520,"y":-860,"width":158,"height":60},
		{"id":"0fcd39e829b4a53e","type":"text","text":"Ansible","x":520,"y":-800,"width":128,"height":60},
		{"id":"ca21ac3682777f39","type":"text","text":"Proxmox","x":520,"y":-740,"width":138,"height":60},
		{"id":"21b771e4ca9954a6","type":"text","text":"Docker","x":520,"y":-680,"width":127,"height":60},
		{"id":"c3555ba56e188ad5","x":73,"y":-353,"width":250,"height":50,"type":"text","text":"https://learndocker.online/"},
		{"id":"ff35a6d813cdfc9c","x":476,"y":-146,"width":246,"height":160,"type":"text","text":"https://www.youtube.com/watch?v=6s6DT1yN4dw\nPublish Vault\nhttps://quartz.jzhao.xyz/"}
	],
	"edges":[
		{"id":"4a7b527256b96c09","fromNode":"c10e2eabbc698c2c","fromSide":"right","toNode":"aaccff4876c30fcf","toSide":"left"},
		{"id":"661bae26afe2052b","fromNode":"aaccff4876c30fcf","fromSide":"left","toNode":"c10e2eabbc698c2c","toSide":"right"},
		{"id":"7ffd60fbc2bc24fd","fromNode":"0df5e2b8d84c0d75","fromSide":"top","toNode":"7e446d58a1c03b03","toSide":"bottom"},
		{"id":"8612372aae9b77a4","fromNode":"0df5e2b8d84c0d75","fromSide":"bottom","toNode":"5c84ef62661e8f2b","toSide":"top"},
		{"id":"72f96ef360bac201","fromNode":"5c84ef62661e8f2b","fromSide":"bottom","toNode":"c10e2eabbc698c2c","toSide":"top"},
		{"id":"b124b3ddaaa9b487","fromNode":"c10e2eabbc698c2c","fromSide":"bottom","toNode":"42d4914eb6525944","toSide":"top"},
		{"id":"62adc65ec9240632","fromNode":"42d4914eb6525944","fromSide":"right","toNode":"4377afb08b1d4392","toSide":"left"},
		{"id":"be66a646f3aea89e","fromNode":"4377afb08b1d4392","fromSide":"left","toNode":"42d4914eb6525944","toSide":"right"},
		{"id":"beafe26cb8ce5a32","fromNode":"42d4914eb6525944","fromSide":"bottom","toNode":"eab3db4bb5968c5e","toSide":"top"},
		{"id":"de457700befcdd18","fromNode":"4377afb08b1d4392","fromSide":"bottom","toNode":"25bfd144885d5945","toSide":"top"},
		{"id":"7f649f4dfccac2ef","fromNode":"eab3db4bb5968c5e","fromSide":"right","toNode":"25bfd144885d5945","toSide":"left"},
		{"id":"e3b19c5ce70ad68b","fromNode":"25bfd144885d5945","fromSide":"left","toNode":"eab3db4bb5968c5e","toSide":"right"},
		{"id":"f66ce23d2f1de034","fromNode":"eab3db4bb5968c5e","fromSide":"bottom","toNode":"c80773fb7d906a3f","toSide":"top"},
		{"id":"92bbd5c5f4234de4","fromNode":"25bfd144885d5945","fromSide":"bottom","toNode":"15ec4583d4012104","toSide":"top"},
		{"id":"27513948fb23485f","fromNode":"c80773fb7d906a3f","fromSide":"right","toNode":"15ec4583d4012104","toSide":"left"},
		{"id":"e72a8d014204fdff","fromNode":"15ec4583d4012104","fromSide":"left","toNode":"c80773fb7d906a3f","toSide":"right"},
		{"id":"97629bd579f60741","fromNode":"c80773fb7d906a3f","fromSide":"bottom","toNode":"57d5ee163d068a00","toSide":"top"},
		{"id":"cb96313373759874","fromNode":"15ec4583d4012104","fromSide":"bottom","toNode":"2969eb45dee7299e","toSide":"top"},
		{"id":"7edf4f97a587f835","fromNode":"2969eb45dee7299e","fromSide":"bottom","toNode":"dbb7cd755a31e556","toSide":"top"},
		{"id":"79a09c46884bef08","fromNode":"dbb7cd755a31e556","fromSide":"bottom","toNode":"9c8d811d2669daea","toSide":"top"},
		{"id":"557b9f4d68ba8298","fromNode":"a80e3ec8e6d55d60","fromSide":"bottom","toNode":"0de270b6977e21e8","toSide":"top"},
		{"id":"3d14f05f28f76a62","fromNode":"bbf8e9ea11d6a9b9","fromSide":"right","toNode":"0fcd39e829b4a53e","toSide":"left","color":"#ab00fa"},
		{"id":"e2de2a2efc8d5d48","fromNode":"58c4c89ba8292e6a","fromSide":"left","toNode":"aaccff4876c30fcf","toSide":"right","color":"1"},
		{"id":"ff3eb0f203fcc12b","fromNode":"7a38008848aed94a","fromSide":"right","toNode":"0cdae7dc5ceb4e91","toSide":"left","color":"3"},
		{"id":"131c8e694f759698","fromNode":"2bd6f6364a9a80de","fromSide":"right","toNode":"ca21ac3682777f39","toSide":"left","color":"#ffdd00"},
		{"id":"6a23a6cd0ab2cd5a","fromNode":"8b0a502bfef2183a","fromSide":"right","toNode":"0cdae7dc5ceb4e91","toSide":"left","color":"3"},
		{"id":"20712500c9736849","fromNode":"92a017533e1f8ac4","fromSide":"right","toNode":"081f2fa0b05fe355","toSide":"left"},
		{"id":"ceb17fc794d461ca","fromNode":"b3adb2d67886fb2e","fromSide":"left","toNode":"aaccff4876c30fcf","toSide":"right","color":"1"},
		{"id":"ddfb60ae58d51a7d","fromNode":"50b458a1475c93c8","fromSide":"right","toNode":"21b771e4ca9954a6","toSide":"left"},
		{"id":"b135174ce773f92e","fromNode":"c3555ba56e188ad5","fromSide":"right","toNode":"21b771e4ca9954a6","toSide":"left"},
		{"id":"3da9abce835a9c89","fromNode":"b9c9d47e1bf0deab","fromSide":"right","toNode":"21b771e4ca9954a6","toSide":"left"}
	]
}